application {
    config {
        baseName yourpcstore
        applicationType monolith
        packageName co.edu.sena
        authenticationType jwt
        devDatabaseType mysql
        prodDatabaseType mysql
        cacheProvider no
        buildTool maven
        clientFramework angularX
        enableTranslation true
        nativeLanguage es
        languages [en, es]
        //websocket spring-websocket
        //testFrameworks [cucumber]
        //entitySuffix false
        jhiPrefix ceet
        reactive false
        serverPort 8080
        searchEngine false
        clientTheme Vapor
        clientThemeVariant Primary
    }
    entities *
}

enum State{
	ACTIVE(Activo), 
    INACTIVE(Inactivo)
}
enum Sex{
	MALE(Masculino)
    FEMALE(Femenino)
}

entity Customer{
	names String required maxlength(45) unique,
    lastNames String required maxlength(45) unique,
    email String required maxlength(45) unique,
    password String required maxlength(45),
    phone Long required,
    celphone Long required,
    date LocalDate required,
    sexType Sex required,
    state State required
}
entity Rol{
	roleName String required maxlength(10) unique
}
entity Sale{
	dateSale LocalDate required,
    valueSale Double required
}
entity Query{
	price Double required,
    dateQuery LocalDate required
}
entity Product{
	nameProduct String required maxlength(45),
    price Double required
}
entity Shop{
	nameShop String required maxlength(45) unique,
    place String required maxlength(45) unique,
    phoneShop Long required unique
}
entity Dealer {
	nameDealer String required maxlength(45) unique
}
entity Promos{
	dateStart LocalDate required,
    dateEnd LocalDate required,
    pricePromo Long required
}
entity Combos{
	priceCombo Double required
}
relationship OneToMany {
    Customer to Query{Consultant}
    Customer to Sale{Shopper}
    Product to Sale{SaleList}
    Product to Combos{ComboList}
    Product to Promos{PromosList}
    Product to Query{QueryList}
    Shop to Sale{ListSale}
    Shop to Dealer{DealerList}
    Dealer to Product{ProductList}
}

relationship ManyToOne{
	Customer to Rol{RoleName}
    Sale to Customer{UserSales}
    Sale to Product{ProductSales}
    Sale to Shop{ShopSales}
    Query to Customer{QueryUser}
    Query to Product{QueryProduct}
    Product to Dealer{ProductDealer}
    Dealer to Shop{ShopDealer}
    Promos to Product{PromosProduct}
    Combos to Product{CombosProduct}
}
